<!DOCTYPE html>
<html lang="en">

<head>
  <!-- meta -->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Francis Sy</title>
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/hover/hover.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- Responsive css -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.png">

  <!-- =======================================================
    Theme Name: Folio
    Theme URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>

  <!-- start section navbar -->
  <nav id="main-nav">
    <div class="row">
      <div class="container">

        <div class="logo">
          <a href="index.html"><img src="images/signature.png" alt="logo"></a>
        </div>

        <div class="responsive"><i data-icon="m" class="ion-navicon-round"></i></div>

        <ul class="nav-menu list-unstyled">
          <li><a href="#header" class="smoothScroll">Home</a></li>
          <li><a href="#about" class="smoothScroll">About</a></li>
          <li><a href="#portfolio" class="smoothScroll">Projects</a></li>
          <li><a href="#journal" class="smoothScroll">Experiences</a></li>
          <li><a href="#contact" class="smoothScroll">Contact</a></li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- End section navbar -->


  <!-- start section header -->
  <div id="header" class="home">

    <div class="container">
      <div class="header-content">
        <h1><font size = "10" color="#A74AC7">Francis Gold Sy</font></h1>
        <p><font size = "5" color="#34282C">I am <font id=typed></font></font></p>
        <!-- <font face = "Calibri Light"><strong><span class="typed"></span></strong></font> -->

        <ul class="list-unstyled list-social">
          <li><a href="#"><i class="ion-social-facebook"></i></a></li>
          <li><a href="#"><i class="ion-social-twitter"></i></a></li>
          <li><a href="#"><i class="ion-social-instagram"></i></a></li>
          <li><a href="#"><i class="ion-social-googleplus"></i></a></li>
          <li><a href="#"><i class="ion-social-tumblr"></i></a></li>
          <li><a href="#"><i class="ion-social-dribbble"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- End section header -->


  <!-- start section about us -->
  <div id="about" class="paddsection">
    <div class="container">
      <div class="row justify-content-between">

        <div class="col-lg-4 ">
          <div class="div-img-bg">
            <div class="about-img">
              <img src="images/me.jpg" class="img-responsive" alt="me">
            </div>
          </div>
        </div>

        <div class="col-lg-7">
          <div class="about-descr">

            <p class="p-heading">I am a mechanical engineer with a passion for multiple engineering disciplines. I am infatuated with the prototyping process and love taking on ambitious, purposeful projects.</p>
            <p class="separator">I love undertaking projects involving hardware and software. To me, nothing is more fulfilling than seeing an idea be engineered into reality and programmed to life.<hr></p>

            <p class="separator">City College of New York (CCNY), June 2022</br>
            B.E. in Mechanical Engineering, <u>Minor</u>: Computer Science, <u>GPA</u>: 3.94</br>
            <u>Coursework</u>: Computer-Aided Drafting, Electrical Circuits, Statics</p>
          </div>

        </div>
      </div>
    </div>
  </div>
  <!-- end section about us -->


  <!-- start section services -->
  <div id="services">
    <div class="container">

        <div class="services-carousel owl-theme">

          <div class="services-block">

            <!-- <i class="ion-ios-browsers-outline"></i> -->
            <img src="images/skills/sw.png" alt="logo"> </img>
            <span>SolidWorks</span>
            <p class="separator">Experienced in using SolidWorks in a multi-user environment, and using Assembly to create exploded views.</p>

          </div>

          <div class="services-block">

            <!-- <i class="ion-ios-lightbulb-outline"></i> -->
            <img src="images/skills/fusion.png" alt="logo"> </img>
            <span>Fusion 360</span>
            <p class="separator">Proficient in Fusion 360's modeling, joint, and animation features; used for modeling and 3D printing hobby projects.</p>

          </div>

          <div class="services-block">

            <!-- <i class="ion-ios-color-wand-outline"></i> -->
            <img src="images/skills/arduino.png" alt="logo"> </img>
            <span>Arduino</span>
            <p class="separator">Worked on various projects involving servos, motors, and various sensors. Former Arduino instructor at a YMCA.</p>

          </div>

          <div class="services-block">

            <!-- <i class="ion-social-android-outline"></i> -->
            <img src="images/skills/java.png" alt="logo"> </img>
            <span>Java</span>
            <p class="separator">One year of experience in Java. Created a mock Plants vs Zombies and introductory apps in an Android development course.</p>

          </div>

          <div class="services-block">

            <img src="images/skills/prototyping.png" alt="logo"> </img>
            <span>Prototyping</span>
            <p class="separator">Experienced and successful in working with clients in designing and prototyping according to given design criterias.</p>

          </div>

          <div class="services-block">

            <!-- <i class="ion-ios-analytics-outline"></i> -->
            <img src="images/skills/3dprinting.png" alt="logo"> </img>
            <span>3D Printing</span>
            <p class="separator">Extensive experience and comfortable in operating and maintaining FDM and SLA printers.</p>

          </div>

          <div class="services-block">

            <!-- <i class="ion-ios-camera-outline"></i> -->
            <img src="images/skills/soldering.png" alt="logo"> </img>
            <span>Soldering</span>
            <p class="separator">Experienced in through-hole and surface mount soldering through assembly of printed circuit boards.</p>

          </div>

          <div class="services-block">

            <!-- <i class="ion-ios-camera-outline"></i> -->
            <img src="images/skills/lasercut.png" alt="logo"> </img>
            <span>Laser Cutting</span>
            <p class="separator">Experienced in operating a laser cutter.</p>

          </div>

        </div>

    </div>

  </div>
  <!-- end section services -->


  <!-- start section portfolio -->
  <div id="portfolio" class="text-center paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>My Projects<hr></h2>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="portfolio-list">

            <ul class="nav list-unstyled" id="portfolio-flters">
              <li class="filter filter-active" data-filter=".all">all</li>
              <li class="filter" data-filter=".cad">CAD</li>
              <li class="filter" data-filter=".arduino">Arduino</li>
              <li class="filter" data-filter=".robotics">Robotics</li>
              <li class="filter" data-filter=".android">Programming</li>
            </ul>

          </div>

          <div class="portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all cad">
              <a class="popup-img" href="images/projects/1FULL.gif">
                <img src="images/projects/1.gif"  alt="img">
                <p>Reverse Engineering Project - 360 View</p>
              </a>
              <!-- <a datatype="iframe" href="DogSpot.html" class="ajax-popup-link"><p>Show inline popup</p></a> -->
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all cad">
              <a class="popup-img" href="images/projects/2FULL.gif">
                <img src="images/projects/2.gif"  alt="img">
                <p>Reverse Engineering Project - Modeling Process</p>
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all cad">
              <a class="popup-img" href="images/projects/3FULL.gif">
                <img src="images/projects/3.gif" alt="img">
                <p>Reverse Engineering Project - Exploded View</p>
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all cad">
              <a class="popup-img" href="images/projects/4FULL.jpg">
                <img src="images/projects/4.jpg" alt="img">
                <p>Reverse Engineering Project - Scaled Comparison</p>
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all cad arduino">
              <a class="popup-img" href="images/projects/keychainsFULL.jpg">
                <img src="images/projects/keychains.jpg" alt="img">
                <p>PCB Keychain - personal project involving designing and 3D printing a casing that housed an LED circuit on a protoboard.</p>
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all cad">
              <a class="popup-img" href="images/projects/keychain.gif">
                <img src="images/projects/keychain.gif" alt="img">
                <p>PCB Keychain Housing Animation
                  <a href="https://a360.co/2tFdR7E"><hr>Project Link</a>
                </p>
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all arduino">
              <a class="popup-img" href="images/projects/MakeHarvard.jpeg">
                <img src="images/projects/MakeHarvard.jpeg" alt="img">
                <p>Hackathon project providing a solution to package theft
                  <a href="https://devpost.com/software/temporary-uioxk9"><hr>Project Link</a>
                </p>
              </a>

            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all android">
              <a class="popup-img" href="images/projects/SimpleTweet.gif">
                <img src="images/projects/SimpleTweetPrev.png" alt="img">
                <p>SimpleTweet - a mock Twitter app that views and composes tweets.
                  <a href="https://github.com/FrancisGS131/SimpleTweet"><hr>Project Link</a>
                </p>
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all android">
              <a class="popup-img" href="images/projects/FlixApp.gif">
                <img src="images/projects/FlixPrev2.png" alt="img">
                <p>Flix - an app that allows users to browse movies from the The Movie Database API
                  <a href="https://github.com/FrancisGS131/FlixsterApp"><hr>Project Link</a>
                </p>
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all robotics">
              <a class="popup-img" href="images/projects/roboticsFULL.jpg">
                <img src="images/projects/robotics.jpg" alt="img">
                <p>Robotics Team - FIRST Tech Challenge Competition</p>
              </a>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-thumbnail all android">
              <a class="popup-img" href="images/projects/PvZ.gif">
                <img src="images/projects/pvz2.png" alt="img">
                <p>A mock recreation of the game Plants vs Zombies featuring a menu, in-game inspired mechanics, and end screen.
                  <a href="https://github.com/FrancisGS131/PlantsVSZombies"><hr>Project Link</a>
                </p>
              </a>
            </div>


          </div>
        </div>
      </div>
    </div>

  </div>
  <!-- End section portfolio -->


  <!-- start section journal -->
  <div id="journal" class="text-left paddsection">

    <div class="container">
      <div class="section-title text-center">
        <h2>Experiences<hr style="width:40%"></h2>
      </div>
    </div>

    <div class="container">
      <div class="journal-block">
        <div class="row">

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href=" "><img src="images/ZahnCenter.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href=" ">Zahn Innovation Center</a></h4>
                <p class="separator">Engineering Apprentice (February 2019 - Present)
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href=" "><img src="images/DogSpot.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href=" ">DogSpot Inc.</a></h4>
                <p class="separator">Engineering Intern (June 2019 - August 2019)
                </p>

              </div>

            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="journal-info">

              <a href=" "><img src="images/TAI.jpg" class="img-responsive" alt="img"></a>

              <div class="journal-txt">

                <h4><a href=" ">Tech Achievement Institute</a></h4>
                <p class="separator">Arduino Instructor (September 2016 - June 2019)
                </p>

              </div>

            </div>
          </div>

        </div>
      </div>
    </div>

  </div>
  <!-- End section journal -->

  <!-- start section Achievements -->
  <div class="testimonials paralax-mf bg-image" style="background-image: url(images/pathv2.jpg)">
    <div class="overlay-mf"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <div class="container">
            <div class="section-title text-center">
              <h2><font color=WHITE>Achievements<hr style="height:1px;border-top:1px solid WHITE" /></font></h2>
            </div>
          </div>

          <div id="testimonial-mf" class="owl-carousel owl-theme">

            <div class="testimonial-box">
              <div class="author-test">
                <!-- <img src="images/testimonial-2.jpg" alt="" class="rounded-circle b-shadow-a"> -->
                <span class="author">Sept 2019: S Jay Levy Fellow</span>
              </div>
              <div class="content-test">
                <p class="description lead"><font color=#E5E4E2>
                  Inducted into a cohort of 60 students in a year-long professional development culminating in a summer
                  experience.
                </font></p>
                <!-- <span class="comit"><i class="fa fa-quote-right"></i></span> -->
              </div>
            </div>

            <div class="testimonial-box">
              <div class="author-test">
                <!-- <img src="images/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a"> -->
                <span class="author">March 2019: Mark Zemanski Physics Prize Winner</span>
              </div>
              <div class="content-test">
                <p class="description lead"><font color=#E5E4E2>
                  Recognized for outstanding scholarship in the introductory Physics course 20700.
                </font></p>
              </div>
            </div>

            <div class="testimonial-box">
              <div class="author-test">
                <!-- <img src="images/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a"> -->
                <span class="author">Feb 2018: Science Olympiad Div C Finalist</span>
              </div>
              <div class="content-test">
                <p class="description lead"><font color=#E5E4E2>
                  Placed 6th in a regional programming event involving the design and build of an original computer game.
                </font></p>
              </div>
            </div>

            <div class="testimonial-box">
              <div class="author-test">
                <!-- <img src="images/testimonial-4.jpg" alt="" class="rounded-circle b-shadow-a"> -->
                <span class="author">Jan 2018: FIRST Tech Challenge Inspire Award Recipient</span>
              </div>
              <div class="content-test">
                <p class="description lead"><font color=#E5E4E2>
                  Awarded for being a strong ambassador for FIRST programs and a role model for FIRST teams.
                </font></p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end section Achievements -->


  <!-- start section contact -->
  <div id="contact" class="paddsection">
    <div class="container">
      <div class="contact-block1">
        <div class="row">

          <div class="col-lg-6">
            <div class="contact-contact">

              <h2 class="mb-30">GET IN TOUCH</h2>

              <ul class="contact-details">
                <li><span><a href = "mailto: francis.s@zahncenternyc.com">francis.s[at]zahncenternyc.com</a></span></li>
                <li><span>New York, United States</span></li>
                <li><span><a href = "Resume - Francis Sy.pdf">My Resume</a></span></li>
              </ul>

            </div>
          </div>

          <div class="col-lg-6">
            <form action="" method="post" role="form" class="contactForm">
              <div class="row">

                <div id="sendmessage"> Sent! </div>
                <div id="errormessage"></div>

                <div class="col-lg-6">
                  <div class="form-group contact-block1">
                    <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-6">
                  <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <div class="form-group">
                    <textarea class="form-control" name="message" rows="12" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                    <div class="validation"></div>
                  </div>
                </div>

                <div class="col-lg-12">
                  <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                  <!-- <form action="mailto:syfrancis131@gmail.com" method="post"> -->
                </div>

              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- start sectoion contact -->


  <!-- start section footer -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/profile.php?id=100006156851271"><i class="ion-social-facebook"></i></a></li>
          <li><a href="https://github.com/francisgs131"><i class="ion-social-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/francis-gold-sy/"><i class="ion-social-linkedin"></i></a></li>

        </ul>

      </div>

      <p>&copy; 2019 <strong>Francis Sy</strong>. All rights reserved.</p>

      <div class="credits">
        <!--
          All the links in the footer should remain intact.
          You can delete the links only if you purchased the pro version.
          Licensing information: https://bootstrapmade.com/license/
          Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Folio
        -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>

    </div>
  </div>
  <!-- End section footer -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/popper/popper.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>

  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/counterup/jquery.waypoints.min.js"></script>
  <script src="lib/counterup/jquery.counterup.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>

</html>
